{
  "editor.formatOnSave": true,
  "files.eol": "auto",
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.addMissingImports": "always",
      "source.organizeImports": "always"
    }
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "cSpell.words": ["datasource", "trimli"],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "search.exclude": {
    "**/.yarn": true
  },
  "eslint.debug": true,
  "files.associations": {}
}
